<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2024.2.0.0</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="a09d9a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="73bd79" />
  </colors>
</scheme>